import java.util.*;
import java.io.*;
public class Main
{
    
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		String k=Integer.toBinaryString(n);
		char[] ch=new char[k.length()];
		int count=0;
		for(int i=0;i<k.length();i++)
		{
		    ch[i]=k.charAt(i);
		    if(ch[i]=='1')
		    {
		        count++;
		    }
		}
		System.out.println(count);
		for(int i=0;i<ch.length;i++)
		{
		    if(ch[i]=='1')
		    {
		        System.out.println(i+1);
		    }
		}
	}
}
